{
  "name": "cc-buddy",
  "version": "2.1.0",
  "description": "Explains unfamiliar operations before Claude Code executes them. Claude generates inline explanations for shell commands and file edits, no external LLM needed.",
  "author": {
    "name": "Alibaba FlyAI"
  }
}
